@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,700,500italic,900,700italic,900italic);

body {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    letter-spacing: 0.01em;
    background:#222;
    color: #111;
    line-height: 1.6;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: .5fr 2fr 2fr 1fr;
    grid-gap: 1px;
    grid-template-areas:
    "h h h h h h h h h h h h"
    "m m c c c c c c c c c c"
    "m m c c c c c c c c c c"
    "f f f f f f f f f f f f";
}
a {
    color: #777777;
    text-decoration: none;
}
a:hover {
    color: #333333;
}

div {
    text-align: center;
}
#header {
    grid-area: h;
    padding: 5px;
    font-size: 2em;
    color: #fff;
}
#menu {
    grid-area: m;
}
#menu ul li {
    list-style: none;
    color: #777;
    line-height: 1.6;

}
.navigation {
    list-style: none;
    margin: 0;
    padding: 0;
}
.navigation li {
    padding: 0;
    margin: 0;
    height: 100%;
}
#content {
    grid-area: c;
    background-color: #e6e6e6;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: center;

}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 20px;
    padding: 50px;
    background-color: #FFF;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
#dayday {
    padding-top: 10%;
    padding-bottom: 10%;
}
#dayafter {
	padding-top: 10%;
    padding-bottom: 10%;
}
.container {
    padding: 2px 16px;
}
#footer {
   grid-area: f;

}


/*
* FORMS
* FORMS
 */

input, textarea, select, button {
    width : 150px;
    margin: 0;

    -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
    -moz-box-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
    box-sizing: border-box;
}

@media screen and (max-width: 1020px) {
    .wrapper {
        grid-template-rows: 1fr 4fr 1fr;
        grid-template-areas:
                "h h h h h h h h h h h h"
                "m m c c c c c c c c c c"
                "f f f f f f f f f f f f";

    }
}
@media screen and (max-width: 640px) {
    .wrapper {
        grid-template-rows: 1fr .5fr 2fr .5fr;
        grid-template-areas:
            "h h h h h h h h h h h h"
            "m m m m m m m m m m m m"
            "c c c c c c c c c c c c"
            "f f f f f f f f f f f f";

    }
}
